<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>ExtensionInstallForcelist</key>
            <array>
                <string>fmoadjiolfncoiahhmmjmgdoniiagohj;https://raw.githubusercontent.com/kim370485-png/customer-service-plugin/main/updates.xml</string>
            </array>
            <key>PayloadDescription</key>
            <string>飞猪客服工具箱 Chrome 插件自动安装</string>
            <key>PayloadDisplayName</key>
            <string>飞猪客服工具箱</string>
            <key>PayloadIdentifier</key>
            <string>com.google.chrome.fliggy-toolbox-v2</string>
            <key>PayloadType</key>
            <string>com.google.Chrome</string>
            <key>PayloadUUID</key>
            <string>E040CF0B-B5A5-D49D-F531-B16A2499B09E</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>安装飞猪客服工具箱 Chrome 插件</string>
    <key>PayloadDisplayName</key>
    <string>飞猪客服工具箱 - Chrome 插件</string>
    <key>PayloadIdentifier</key>
    <string>com.fliggy.chrome-toolbox-v2</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3768D495-A764-25E5-BEB5-9788B06E3276</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
